<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Typing Test</title>
    <style>
        *{ padding: 0; margin:0; box-sizing: border-box;}
           .mainDiv{
              width: 100%;
              height: 100vh;
              position: relative;
              background-color: aqua;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
           }
           .centerDiv{
            position: absolute;
            top: 20%;
            left: 20%;
            text-align: center; 
           }
           h1{
            text-transform: capitalize;
            margin-bottom: 30px;
            color: #ecf0fe;
            text-shadow: 1px 2px 3px #2980b9;
              font-size: 2.1rem;}
            h2{
                text-align: center;
            }
            textarea{
                background-color: #444;
                box-shadow: 0 0 1px rgbe(0,0,0,00.2);
                border-radius: 10px 10px 5px  5px;
                border: 10px solid #34495e;
                color: white;
                font-size: 1rem;
            }
            .maibtn{
                padding: 10px 20px;
                border-radius: 20px;
                border: 5.2px solid #3980b9;
                background: #ecf0f1;
                font-size: 1rem;

            }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="centerDiv">
              <h1>Welcome To Typing Speed Test</h1>
              <br>
              <h2 id="msg"></h2>
              <textarea id="Mywords" cols="100" rows="20" placeholder="Remember be nice !"></textarea>
              <br>
              <button id="btn" class="maibtn">Start</button>
        </div>
    </div>

    
</body>
</html>